//
//  AFNetworking.pch
//  AFNetworking
//
//  Created by wujianqiang on 15/1/17.
//  Copyright (c) 2015年 wujianqiang. All rights reserved.
//

#ifndef AFNetworking_AFNetworking_pch
#define AFNetworking_AFNetworking_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

    #import "AFNetworking.h"
    #import "UIKit+AFNetworking.h"

#endif
